Toy Robot Code Challenge: "core/map-direction"
Module "core/map-direction"
Implements a direction system commonly used by maps. Provides a direction type (an enum), and functions for converting the direction type to and from number and string, as well as for handling the directions (turning).
Index
Enumerations
MapDirection
Interfaces
DirectionDesc
Functions
getDirectionDescFromMapDirection
getDirectionNameFromDirection
getMapDirectionFromIndex
getMapDirectionFromName
turn90Degrees
Functions
getDirectionDescFromMapDirection
getDirectionDescFromMapDirection(direction: MapDirection): Readonly<DirectionDesc>
Return the {@link DescriptionDesc} from a MapDirection
Parameters
direction: MapDirection
Returns Readonly<DirectionDesc>
getDirectionNameFromDirection
getDirectionNameFromDirection(direction: MapDirection): string
Returns the name of a direction, e.g. WEST
Parameters
direction: MapDirection
Returns string
getMapDirectionFromIndex
getMapDirectionFromIndex(direction: number): MapDirection | Error
Return numeric enum MapDirection from numeric index, return Error if index out of bound
Parameters
direction: number
: numeric enum index, e.g. 0 for WEST
Returns MapDirection | Error
getMapDirectionFromName
getMapDirectionFromName(direction: string): MapDirection | Error
Return the numeric enum MapDirection mapped from name, return Error if name not found.
Parameters
direction: string
: name of direction, e.g. WEST
Returns MapDirection | Error
turn90Degrees
turn90Degrees(direction: MapDirection, n: number): MapDirection
Turn a MapDirection left or right multiple (n) of 90 degrees
Parameters
direction: MapDirection
n: number
number of 90 degrees to turn, positive to turn right, negative to turn left
Returns MapDirection
the result direction after the turns
