trobot: trobot
trobot
Index
Enumerations
MapDirection
OnePieceTableErrorReason
Classes
BaseStreamConsole
OnePieceTable
OnePieceTableError
Robot
Interfaces
CLIDescriptor
DirectionDesc
Type aliases
CommandLineHandler
Variables
HEIGHT
WIDTH
cliHandler
commands
console
mapDirs
robot
table
Functions
addNewlineToEndOfString
commandLineHandler
getDirectionDescFromMapDirection
getDirectionNameFromDirection
getMapDirectionFromIndex
getMapDirectionFromName
returnStringOrError
robotCommands
turn90Degrees
Type aliases
CommandLineHandler
CommandLineHandler: (command: string) => string | Error
Type declaration
(command: string): string | Error
Parameters
command: string
Returns string | Error
Variables
Const HEIGHT
HEIGHT: 5 = 5
Const WIDTH
WIDTH: 5 = 5
Const cliHandler
cliHandler: (line: string) => string | Error = commandLineHandler(commands, true)
Type declaration
(line: string): string | Error
Parameters
line: string
Returns string | Error
Const commands
commands: CLIDescriptor[] = robotCommands(robot, table)
Const console
console: BaseStreamConsole = new BaseStreamConsole(process.stdin,process.stdout,process.stderr,cliHandler,{greetingMessage:"Welcome! For help of commands, type 'help'. To exit, press 'ctrl+c' or 'ctrl+d'.",farewellMessage: "Bye!",prompt: "command: ",})
Const mapDirs
mapDirs: DirectionDesc[] = [{xOffset: -1,yOffset: 0,},{xOffset: 0,yOffset: 1,},{xOffset: 1,yOffset: 0,},{xOffset: 0,yOffset: -1,},]
Const robot
robot: Robot = new Robot()
Const table
table: OnePieceTable<{}> = new OnePieceTable(WIDTH, HEIGHT)
Functions
addNewlineToEndOfString
addNewlineToEndOfString(s: string): string
Parameters
s: string
Returns string
commandLineHandler
commandLineHandler(commands: CLIDescriptor[], enableHelp?: boolean): (line: string) => string | Error
Parameters
commands: CLIDescriptor[]
Default value enableHelp: boolean = true
Returns (line: string) => string | Error
(line: string): string | Error
Parameters
line: string
Returns string | Error
getDirectionDescFromMapDirection
getDirectionDescFromMapDirection(direction: MapDirection): Readonly<DirectionDesc>
Return the {@link DescriptionDesc} from a MapDirection
Parameters
direction: MapDirection
Returns Readonly<DirectionDesc>
getDirectionNameFromDirection
getDirectionNameFromDirection(direction: MapDirection): string
Returns name of direction
Parameters
direction: MapDirection
Returns string
getMapDirectionFromIndex
getMapDirectionFromIndex(direction: number): MapDirection | Error
Return numeric enum MapDirection from numeric index, return Error if index out of bound
Parameters
direction: number
: numeric enum index, e.g. 0 for WEST
Returns MapDirection | Error
getMapDirectionFromName
getMapDirectionFromName(direction: string): MapDirection | Error
Return numeric enum MapDirection mapped from name, return Error if name not found
Parameters
direction: string
: name of direction, e.g. WEST
Returns MapDirection | Error
returnStringOrError
returnStringOrError(response: Pose | Error): string | Error
Parameters
response: Pose | Error
Returns string | Error
robotCommands
robotCommands(robot: Robot, table: Table): CLIDescriptor[]
Parameters
robot: Robot
table: Table
Returns CLIDescriptor[]
turn90Degrees
turn90Degrees(direction: MapDirection, n: number): MapDirection
Turn a MapDirection left or right multiple (n) of 90 degrees
Parameters
direction: MapDirection
n: number
number of 90 degrees to turn, positive to turn right, negative to turn left
Returns MapDirection
