Toy Robot Code Challenge: Robot
Module: "table-piece/robot"
Class Robot
A toy robot, capable of being placed on a table, then turning itself or moving forward on the table.
Hierarchy
Robot
Index
Accessors
table
Methods
getPose
moveForward
placeOn
turnLeft
turnRight
Accessors
table
get table(): Table | undefined
The table, if the robot is placed. Otherwise undefined. Note that it's possible that although the robot holds the table, the table has taken the robot off it, if the table rules allow this.
Returns Table | undefined
Methods
getPose
getPose(): Pose | Error
Get the current pose of the robot on the table. There is no guarantee that the pose is not changed if the robot did not trigger any move. The pose, and whether or not the robot is still on table, is ultimately determined by the table.
Returns Pose | Error
the pose, or an Error, in which case most likely because the robot is not on table.
moveForward
moveForward(): Pose | Error
Moves the robot forward, and return the end Pose, or an Error if table refused the turn. The end Pose is ultimately determined by the table.
Returns Pose | Error
placeOn
placeOn(table: Table, pose: Pose): Pose | TableError
Place the robot on the table, at given pose.
Parameters
table: Table
pose: Pose
Returns Pose | TableError
The final pose of the robot, if robot is placed on table. Otherwise, returns an error if table rules refused the placement.
turnLeft
turnLeft(): Pose | Error
Turn the robot 90 degree left, and return the end Pose, or an Error if table refused the turn. The end Pose is ultimately determined by the table.
Returns Pose | Error
turnRight
turnRight(): Pose | Error
Turn the robot 90 degree right, and return the end Pose, or an Error if table refused the turn. The end Pose is ultimately determined by the table.
Returns Pose | Error
