Toy Robot Code Challenge: OnePieceTable
Module: "table/one-piece-table"
Class OnePieceTable<TablePiece>
A simple square table, which holds at most one table piece
Type parameters
TablePiece = {}
Hierarchy
OnePieceTable
Implements
Table<TablePiece>
Index
Constructors
constructor
Methods
getPoseByPiece
isOnTable
movePiece
placePiece
Constructors
constructor
new OnePieceTable(width: number, height: number): OnePieceTable
Constructs the table with given dimension
Parameters
width: number
height: number
Returns OnePieceTable
Methods
getPoseByPiece
getPoseByPiece(piece: TablePiece): Pose | TableError
inheritdoc
Parameters
piece: TablePiece
Returns Pose | TableError
isOnTable
isOnTable(x: number, y: number): boolean
Determines if a coordination is on table
Parameters
x: number
y: number
Returns boolean
movePiece
movePiece(piece: TablePiece, move: PoseMove): Pose | TableError
inheritdoc
Parameters
piece: TablePiece
move: PoseMove
Returns Pose | TableError
placePiece
placePiece(piece: TablePiece, pose: Pose): Pose | TableError
inheritdoc
Parameters
piece: TablePiece
pose: Pose
Returns Pose | TableError
