trobot: BaseStreamConsole
Class BaseStreamConsole
Hierarchy
BaseStreamConsole
Index
Constructors
constructor
Properties
_inputClosed
handler
readline
resolvers
Accessors
isInputClosed
Methods
promiseInputClose
Constructors
constructor
new BaseStreamConsole(input: Readable, output: Writable, error: Writable, handler: CommandLineHandler, options?: { farewellMessage?: undefined | string; greetingMessage?: undefined | string; prompt?: undefined | string }): BaseStreamConsole
Parameters
input: Readable
output: Writable
error: Writable
handler: CommandLineHandler
Default value options: { farewellMessage?: undefined | string; greetingMessage?: undefined | string; prompt?: undefined | string } = {}
Optional farewellMessage?: undefined | string
Optional greetingMessage?: undefined | string
Optional prompt?: undefined | string
Returns BaseStreamConsole
Properties
Private _inputClosed
_inputClosed: boolean
Private handler
handler: CommandLineHandler
Private readline
readline: Interface
Private resolvers
resolvers: (() => void)[] = []
Accessors
isInputClosed
get isInputClosed(): boolean
Returns boolean
Methods
promiseInputClose
promiseInputClose(): Promise<void>
Returns Promise<void>
