trobot: OnePieceTable
Class OnePieceTable<TablePiece>
A simple square table, and holds at most one table piece
Type parameters
TablePiece = {}
Hierarchy
OnePieceTable
Implements
Table<TablePiece>
Index
Constructors
constructor
Properties
height
piece
piecePose
width
Methods
checkPieceThen
getPoseByPiece
isOnTable
movePiece
placePiece
Constructors
constructor
new OnePieceTable(width: number, height: number): OnePieceTable
Constructs the table with given dimension
Parameters
width: number
height: number
Returns OnePieceTable
Properties
Private height
height: number
Private piece
piece: TablePiece | undefined
Private piecePose
piecePose: Pose
Private width
width: number
Methods
Private checkPieceThen
checkPieceThen<F>(piece: TablePiece, f: F, ...args: Parameters<F>): TableError | ReturnType<F>
Type parameters
F: (...args: never[]) => unknown
Parameters
piece: TablePiece
f: F
Rest ...args: Parameters<F>
Returns TableError | ReturnType<F>
getPoseByPiece
getPoseByPiece(piece: TablePiece): Pose | TableError
Parameters
piece: TablePiece
Returns Pose | TableError
isOnTable
isOnTable(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
movePiece
movePiece(piece: TablePiece, move: PoseMove): Pose | TableError
Parameters
piece: TablePiece
move: PoseMove
Returns Pose | TableError
placePiece
placePiece(piece: TablePiece, pose: Pose): Pose | TableError
Parameters
piece: TablePiece
pose: Pose
Returns Pose | TableError
